---
layout: article
title: Security
description: Learn how Indobase keeps your project, users, and data secure through security measures and compliance.
---

Indobase helps you build secure apps by applying various security and compliance measures.
Indobase is compliant with [GDPR](/docs/advanced/security/gdpr), [CCPA](/docs/advanced/security/ccpa),
[HIPAA](/docs/advanced/security/hipaa), and [SOC 2](/docs/advanced/security/soc2).

Indobase also employs [enhanced password protection and encryption](/docs/products/auth/security), [rate limits](/docs/advanced/security/abuse-protection),
[robust permission systems](/docs/advanced/platform/permissions), and [HTTPS/TLS](/docs/advanced/security/tls) to protect you and your users' data.

# Compliance {% #compliance %}

The safeguarding of your and your users' data is taken seriously at Indobase.
Indobase works to achieve compliance with a variety of standards to protect sensitive data, as well as maintain trust and credibility.

{% cards %}
{% cards_item href="/docs/advanced/security/gdpr" title="GDPR" %}
Indobase is GDPR compliant. Learn about our measures, privacy policy, and find our data processing agreement.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/pci" title="PCI" %}
Indobase uses Stripe to handle payment and payment information securely. Learn about Indobase's PCI compliance.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/soc2" title="SOC 2" %}
Indobase is SOC2 Type I compliant. Learn about Indobase's measures to meet SOC 2 standards.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/hipaa" title="HIPAA" %}
Indobase is HIPAA compliant. Learn about Indobase's measures to protect personal health information.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/ccpa" title="CCPA" %}
Indobase is CCPA compliant. Learn about our measures to protect consumer privacy under the California Consumer Privacy Act.
{% /cards_item %}
{% /cards %}

# Measures {% #measures %}

Indobase employs a variety of measures to help you build secure applications, faster.
Learn about the different ways Indobase protects you and your users' data and privacy.

{% cards %}
{% cards_item href="/docs/products/auth/security" title="Authentication" %}
Secure authentication methods to
protect your users and promote better passwords.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/encryption" title="Encryption" %}
Indobase encrypts sensitive data and files
in Indobase Databases and Storage.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/https" title="HTTPS" %}
Indobase Cloud enforces HTTPS on all endpoints to prevent on-path
attacks like packet sniffing.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/https" title="TLS" %}
Indobase assigns TLS certificates on all
Indobase and user provided domains connected to Indobase.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/backups" title="Backups" %}
Indobase Cloud uses regular backups to prevent
data loss and improve resiliency.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/penetration-tests" title="Penetration tests" %}
Indobase employs regular third-party penetration tests
to find vulnerabilities.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/audit-logs" title="Audit logs" %}
Indobase provides detailed audit logs for each
product to track and discover suspicious activity.
{% /cards_item %}

{% cards_item href="/docs/advanced/security/abuse-protection" title="Abuse protection" %}
Indobase protects against common abuse methods
like DoS and brute-force attacks.
{% /cards_item %}

{% /cards %}

# Reporting vulnerabilities {% #reporting-vulnerabilities %}
If you discover security vulnerabilities, please contact us at security@appwrite.io.
Please avoid **posting a public issue** on GitHub or elsewhere online to prevent malicious actors
from abusing the vulnerabilities before the Indobase team has chance to patch the issue.