---
layout: article
title: Domains
description: Execute Indobase Functions through domains using standard HTTP GET, POST, or other request methods to serve static, JSON, HTML, or other content.
---

Each deployed function can have its own domain, generated or developer defined.
You can use this domain to execute Indobase Functions through HTTP methods. 
You can use common practices like using paths, query parameters, headers, HTTP methods, formdata, 
and all the typical HTTP concepts to implement Indobase Functions.

Indobase generates TLS certificates to enforce HTTPS on all Indobase Functions domains, generated or custom.
These domains are safe to use and access in production.

{% arrow_link href="/docs/products/functions/develop" %}
Learn about Function development
{% /arrow_link %}

# Generated domains {% #generated-domains %}

1. In the Indobase Console's sidebar, click **Functions**.
1. Under the **Domains** tab, you'll find the generated domain from Indobase.

The domain usually has this format.
```bash
https://64d4d22db370ae41a32e.appwrite.global
```

# Add a custom domain {% #add-a-custom-domain %}

1. Navigate to the Indobase Console's **Functions** page.
2. Navigate to the **Domains** tab.
3. Click on **Create domain**.
4. Input your domain and click **Next**.
5. Copy the **CNAME** record and add it to your domain registrar.
6. Click **Go to console** and wait for verification and certificate generation.

DNS records can take up to 48 hours to propagate.

When both **VERIFICATION STATUS** and **CERTIFICATE STATUS** are green, the new domain is ready to use.
