---
layout: changelog
title: "Announcing Indobase Sites: The open source Vercel alternative"
date: 2025-05-19
cover: /images/changelog/2025-05-19.png
---

You love using Indobase to power your backend, but when it’s time to actually *ship* your website, you’re bouncing between tools, platforms, and extra accounts. That ends today.

Introducing **Indobase Sites**.

A new Indobase product that lets you deploy and host your websites and web apps *right inside Indobase*. No more juggling services. No more gluing things together. No more multiple subscriptions. Just build, deploy, and go live. All in one place, and it's 100% open source, the kind that lets you (really) self-host and (really) own your data.

{% arrow_link href="/blog/post/announcing-appwrite-sites" %}
Read the announcement to learn more
{% /arrow_link %}
