---
layout: changelog
title: "Introducing Indobase MCP: A new way to manage your Indobase project with AI"
date: 2025-03-11
---

Indobase now supports AI-driven project interactions with the introduction of **Indobase MCP**. This server enables AI assistants to query databases and trigger actions within Indobase projects.

With Indobase MCP, AI assistants can:
- Retrieve and analyze database records.
- Access the User API
- Perform actions directly on your Indobase project.

This feature opens up new possibilities for automation and AI workflows, making it easier to interact with your Indobase projects.

{% arrow_link href="/docs/tooling/mcp?doFollow=true" %}  
Learn more in the documentation
{% /arrow_link %}
