---
layout: article
title: Transport Layer Security (TLS)
description: Learn how Indobase uses TLS to encrypt data in transit, ensuring secure and private communication between clients and servers.
---

Transport Layer Security (TLS) is a critical feature of the Indobase Network, ensuring that all data exchanged between clients and servers is encrypted and secure. By using TLS, Indobase protects sensitive information from interception, tampering, and unauthorized access during transit.

TLS operates at the **transport layer** of the OSI model (Layer 4), encrypting all data before it is transmitted over the network. This includes securing HTTP traffic via HTTPS. When a client connects to Indobase services, a TLS handshake is performed to establish a secure connection. This process ensures:  

- **Encryption**: Data is encrypted to prevent unauthorized access during transmission.  
- **Integrity**: Ensures that data cannot be tampered with or altered.  
- **Authentication**: Verifies the identity of the server to protect against impersonation or spoofing.  

# Key features {% #key-features %}

1. **Modern protocols**  
   Indobase supports TLS 1.2 and TLS 1.3, offering the latest in encryption standards and performance optimization.

2. **Automatic certificates**  
   TLS certificates are automatically managed and renewed, ensuring that your applications always run on secure connections without manual intervention.  

3. **Strong ciphers**  
   Only strong, industry-standard cipher suites are used to ensure robust encryption.  

4. **End-to-end security**  
   TLS secures every connection in Indobase's network, including communication between edge nodes and regions, protecting your data at every step.

# Getting started {% #getting-started %}

TLS is enabled by default on all Indobase endpoints, requiring no additional configuration from developers. Simply use HTTPS when interacting with Indobase services, and your data will be secured automatically.  